<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.0qxlaiu0bhg7o618a0x980rb9run' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALL_Invoice_Data' name='excel-direct.11flsww0cjne3n0zsaxvh1r98w8e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rachaelhensley/Documents/University Of Iowa/Masters/Data Management and Visual Analytics/Project report and files/ALL_2019-2023_Invoices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Budget by Senior Leader' name='excel-direct.02grp2s0alkk8l1ds71890yd7v0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rachaelhensley/Documents/University Of Iowa/Masters/Data Management and Visual Analytics/Project report and files/Budget by Senior Leader.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.11flsww0cjne3n0zsaxvh1r98w8e' name='All_Invoice' table='[All_Invoice$]' type='table'>
            <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Source File' ordinal='0' />
              <column datatype='string' name='Senior Leader' ordinal='1' />
              <column datatype='string' name='Customer Office Name' ordinal='2' />
              <column datatype='string' name='Matter Contact' ordinal='3' />
              <column datatype='string' name='Invoice ID(CounselLink)' ordinal='4' />
              <column datatype='string' name='Invoice ID(LawFirm)' ordinal='5' />
              <column datatype='string' name='Matter Type' ordinal='6' />
              <column datatype='string' name='Associated Law Firm Office' ordinal='7' />
              <column datatype='string' name='Matter ID(Customer)' ordinal='8' />
              <column datatype='string' name='Matter Title' ordinal='9' />
              <column datatype='date' name='Invoice Date' ordinal='10' />
              <column datatype='string' name='Matter Allocation Contact' ordinal='11' />
              <column datatype='string' name='Matter Allocation Contact ID' ordinal='12' />
              <column datatype='string' name='Invoice Allocation Contact' ordinal='13' />
              <column datatype='string' name='Invoice Allocation Contact ID' ordinal='14' />
              <column datatype='date' name='Invoice Last Charge Date' ordinal='15' />
              <column datatype='string' name='Invoice Currency' ordinal='16' />
              <column datatype='string' name='Send Invoice to' ordinal='17' />
              <column datatype='integer' name='Charge Billed Amt' ordinal='18' />
              <column datatype='integer' name='Invoice Allocation Amt (Fees)' ordinal='19' />
              <column datatype='integer' name='Invoice Allocation Amt (Expenses)' ordinal='20' />
              <column datatype='integer' name='Invoice Allocation Amt' ordinal='21' />
              <column datatype='integer' name='Allocation' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.02grp2s0alkk8l1ds71890yd7v0c' name='Budget' table='[Budget$]' type='table'>
            <columns gridOrigin='A1:C33:no:A1:C33:0' header='yes' outcome='2'>
              <column datatype='date' name='Year' ordinal='0' />
              <column datatype='string' name='Senior Leader' ordinal='1' />
              <column datatype='real' name='Budget' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source File]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Leader]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Office Name]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matter Contact]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice ID(CounselLink)]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice ID(LawFirm)]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matter Type]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Law Firm Office]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matter ID(Customer)]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matter Title]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matter Allocation Contact]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matter Allocation Contact ID]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Allocation Contact]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Allocation Contact ID]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Last Charge Date]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Currency]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Send Invoice to]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge Billed Amt]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Allocation Amt (Fees)]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Allocation Amt (Expenses)]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Allocation Amt]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation]</local-name>
            <parent-name>[All_Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Leader (Budget)]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Associated Law Firm Office]' role='dimension' type='nominal' />
      <column caption='Budget ($)' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Invoice Net' datatype='integer' name='[Calculation_1363183329330012160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Invoice Allocation Amt]-[Allocation]' />
      </column>
      <column caption='Invoice Year' datatype='date' datatype-customized='true' name='[Calculation_1363183329337233412]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Invoice Date])) )) ' />
      </column>
      <column caption='Unique Count Matter Title' datatype='integer' name='[Calculation_1581889397281292288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Matter Title])' />
      </column>
      <column datatype='integer' name='[Invoice Allocation Amt]' role='measure' type='quantitative' />
      <column caption='Invoice Date (copy)' datatype='date' name='[Invoice Date (copy)_1363183329332359169]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Invoice Date]' />
      </column>
      <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Matter Type - Level 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Matter Type - Split 1]' new-bin='true'>
          <bin default-name='false' value='&quot;Labor and Employment&quot;'>
            <value>&quot;Labor and Employment&quot;</value>
            <value>&quot;Labour and Employment&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Matter Type - Level 1' datatype='string' name='[Matter Type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Matter Type]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Matter Type], &quot;&gt;&quot;, 1 ) )' />
      </column>
      <column caption='Matter Type - Level 2' datatype='string' name='[Matter Type - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Matter Type]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Matter Type], &quot;&gt;&quot;, 2 ) )' />
      </column>
      <column caption='Matter Type - Level 3' datatype='string' name='[Matter Type - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Matter Type]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Matter Type], &quot;&gt;&quot;, 3 ) )' />
      </column>
      <column caption='Matter Type - Level 4' datatype='string' name='[Matter Type - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Matter Type]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Matter Type], &quot;&gt;&quot;, 4 ) )' />
      </column>
      <column datatype='string' name='[Senior Leader (Budget)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Senior Leader]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Invoice' datatype='table' name='[__tableau_internal_object_id__].[All!Invoice_A7EA388C2D1545D79215C0CF5D8450E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Budget' datatype='table' name='[__tableau_internal_object_id__].[Budget_293F0A41B6C44027A7C3220BA855819E]' role='measure' type='quantitative' />
      <column-instance column='[Associated Law Firm Office]' derivation='None' name='[none:Associated Law Firm Office:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Matter Type - Split 1]' derivation='None' name='[none:Matter Type - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Matter Type - Split 2]' derivation='None' name='[none:Matter Type - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Senior Leader (Budget)]' derivation='None' name='[none:Senior Leader (Budget):nk]' pivot='key' type='nominal' />
      <column-instance column='[Senior Leader]' derivation='None' name='[none:Senior Leader:nk]' pivot='key' type='nominal' />
      <column-instance column='[Invoice Date]' derivation='Quarter' name='[qr:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1363183329330012160]' derivation='Sum' name='[sum:Calculation_1363183329330012160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Allocation Amt]' derivation='Sum' name='[sum:Invoice Allocation Amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Associated Law Firm Office)' hidden='true' name='[Action (Associated Law Firm Office)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Associated Law Firm Office]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Matter Type - Level 1,Matter Type - Level 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Matter Type - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:Matter Type - Split 2:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Senior Leader (Budget),YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Senior Leader (Budget):nk]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='32' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9371407CE4324E0FA667B6623E6A884C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Spend by Year and Quarter Bar with Forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='QUARTER(Invoice Date),Forecast Indicator' />
        <param name='target' value='Spend by Year and Quarter Bar with Forecast' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B9949C26FD564994BA7D7DEA18A46D98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 20 Law Firms Table Bubble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Approved vs Net'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YTD Approved vs Net Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column datatype='integer' name='[Allocation]' role='measure' type='quantitative' />
            <column caption='Invoice Net' datatype='integer' name='[Calculation_1363183329330012160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Invoice Allocation Amt]-[Allocation]' />
            </column>
            <column datatype='integer' name='[Invoice Allocation Amt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Matter Type - Level 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Matter Type - Split 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Labor and Employment&quot;'>
                  <value>&quot;Labor and Employment&quot;</value>
                  <value>&quot;Labour and Employment&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Matter Type - Level 1' datatype='string' name='[Matter Type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Matter Type]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Matter Type], &quot;&gt;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Matter Type]' role='dimension' type='nominal' />
            <column-instance column='[Matter Type - Split 1]' derivation='None' name='[none:Matter Type - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1363183329330012160]' derivation='Sum' name='[sum:Calculation_1363183329330012160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Allocation Amt]' derivation='Sum' name='[sum:Invoice Allocation Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Matter Type - Split 1:nk]' />
              <groupfilter function='member' level='[none:Matter Type - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]'>
            <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk]</column>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='total' id='refline1' label-type='value' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]' z-order='1'>
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0qxlaiu0bhg7o618a0x980rb9run].[Matter Type - Level 1 (group)]</rows>
        <cols>[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matter Level 1 Net Spend by Year bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column datatype='integer' name='[Allocation]' role='measure' type='quantitative' />
            <column caption='Invoice Net' datatype='integer' name='[Calculation_1363183329330012160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Invoice Allocation Amt]-[Allocation]' />
            </column>
            <column datatype='integer' name='[Invoice Allocation Amt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Matter Type - Level 1' datatype='string' name='[Matter Type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Matter Type]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Matter Type], &quot;&gt;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Matter Type]' role='dimension' type='nominal' />
            <column-instance column='[Matter Type - Split 1]' derivation='None' name='[none:Matter Type - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1363183329330012160]' derivation='Sum' name='[sum:Calculation_1363183329330012160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Matter Type - Split 1:nk]' />
              <groupfilter function='member' level='[none:Matter Type - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]' member-value='2022' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk]</column>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk]' />
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk]</rows>
        <cols>([federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok] * [federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Matter Type Level 2 Hbar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Approved Outside Counsel Spend by Matter Type Level 1 &amp; Matter Type Level 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column datatype='integer' name='[Invoice Allocation Amt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Matter Type - Level 1' datatype='string' name='[Matter Type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Matter Type]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Matter Type], &quot;&gt;&quot;, 1 ) )' />
            </column>
            <column caption='Matter Type - Level 2' datatype='string' name='[Matter Type - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Matter Type]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Matter Type], &quot;&gt;&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Matter Type]' role='dimension' type='nominal' />
            <column-instance column='[Matter Type - Split 1]' derivation='None' name='[none:Matter Type - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matter Type - Split 2]' derivation='None' name='[none:Matter Type - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Allocation Amt]' derivation='Sum' name='[sum:Invoice Allocation Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Exclusions (Matter Type - Level 1,Matter Type - Level 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Matter Type - Split 1:nk]' />
                <groupfilter function='level-members' level='[none:Matter Type - Split 2:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Matter Type - Split 1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Matter Type - Split 2:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:Matter Type - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]'>
            <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk]' direction='DESC' measure-to-sort-by='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk]</column>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[Exclusions (Matter Type - Level 1,Matter Type - Level 2)]</column>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk]' />
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk] / [federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 2:nk])</rows>
        <cols>[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PY Budget Amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PY Budget Amt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column caption='Budget ($)' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PY Invoice Net Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column datatype='integer' name='[Allocation]' role='measure' type='quantitative' />
            <column caption='Invoice Net' datatype='integer' name='[Calculation_1363183329330012160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Invoice Allocation Amt]-[Allocation]' />
            </column>
            <column datatype='integer' name='[Invoice Allocation Amt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1363183329330012160]' derivation='Sum' name='[sum:Calculation_1363183329330012160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]'>
            <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spend by Year and Quarter Bar with Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spend by Year and Quarter Bar with Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column datatype='integer' name='[Invoice Allocation Amt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column-instance column='[Invoice Allocation Amt]' derivation='Sum' forecast-column-base='[sum:Invoice Allocation Amt:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Invoice Allocation Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Quarter' name='[qr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Allocation Amt]' derivation='Sum' name='[sum:Invoice Allocation Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[qr:Invoice Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Invoice Date:ok]' />
              <groupfilter function='member' level='[qr:Invoice Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[qr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[qr:Invoice Date:ok]' />
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[fVal:sum:Invoice Allocation Amt:qk]' />
              <color column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxlaiu0bhg7o618a0x980rb9run].[fVal:sum:Invoice Allocation Amt:qk]</rows>
        <cols>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Quarter-Trunc' range-size='2' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Top 20 Law Firms Table Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 15 Law Firms by Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column datatype='integer' name='[Allocation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Associated Law Firm Office]' role='dimension' type='nominal' />
            <column caption='Invoice Net' datatype='integer' name='[Calculation_1363183329330012160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Invoice Allocation Amt]-[Allocation]' />
            </column>
            <column caption='Unique Count Matter Title' datatype='integer' name='[Calculation_1581889397281292288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Matter Title])' />
            </column>
            <column datatype='integer' name='[Invoice Allocation Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Matter Title]' role='dimension' type='nominal' />
            <column-instance column='[Associated Law Firm Office]' derivation='None' name='[none:Associated Law Firm Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1363183329330012160]' derivation='Sum' name='[sum:Calculation_1363183329330012160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Allocation Amt]' derivation='Sum' name='[sum:Invoice Allocation Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581889397281292288]' derivation='User' name='[usr:Calculation_1581889397281292288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Associated Law Firm Office:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice Allocation Amt])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Associated Law Firm Office:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Associated Law Firm Office:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Associated Law Firm Office:nk]' member='&quot;Associated Law Firm Office92&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Associated Law Firm Office:nk]' direction='DESC' using='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]' />
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Associated Law Firm Office:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]' />
              <color column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]' />
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Associated Law Firm Office:nk]' />
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]' />
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]' />
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[usr:Calculation_1581889397281292288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Associated Law Firm Office:nk]</field>
                  <field>[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]</field>
                  <field>[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Associated Law Firm Office77&quot;</value>
                <value>2460</value>
                <value>1896205</value>
              </tuple>
            </tuple-reference>
            <label-position x='-117' y='24' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Associated Law Firm Office:nk]</field>
                  <field>[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]</field>
                  <field>[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]</field>
                  <field>[federated.0qxlaiu0bhg7o618a0x980rb9run].[usr:Calculation_1581889397281292288:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Associated Law Firm Office125&quot;</value>
                <value>945259</value>
                <value>21663048</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='YTD Budget Amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YTD Budget Amt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column caption='Budget ($)' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Budget by Leader'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>YTD Budget by Leader</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column caption='Budget ($)' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Senior Leader (Budget)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Senior Leader (Budget)]' derivation='None' name='[none:Senior Leader (Budget):nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[pcto:sum:Budget:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Senior Leader (Budget):nk]' />
              <size column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Budget:qk]' />
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Senior Leader (Budget):nk]' />
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[pcto:sum:Budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Invoice Approved Amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column datatype='integer' name='[Invoice Allocation Amt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column-instance column='[Invoice Allocation Amt]' derivation='Sum' name='[sum:Invoice Allocation Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]'>
            <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Invoice Net Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column datatype='integer' name='[Allocation]' role='measure' type='quantitative' />
            <column caption='Invoice Net' datatype='integer' name='[Calculation_1363183329330012160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Invoice Allocation Amt]-[Allocation]' />
            </column>
            <column datatype='integer' name='[Invoice Allocation Amt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1363183329330012160]' derivation='Sum' name='[sum:Calculation_1363183329330012160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]'>
            <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Matters Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Legal Matters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column datatype='integer' name='[Allocation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Associated Law Firm Office]' role='dimension' type='nominal' />
            <column caption='Invoice Net' datatype='integer' name='[Calculation_1363183329330012160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Invoice Allocation Amt]-[Allocation]' />
            </column>
            <column datatype='integer' name='[Charge Billed Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice Allocation Amt (Expenses)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice Allocation Amt (Fees)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice Allocation Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Matter Title]' role='dimension' type='nominal' />
            <column caption='Matter Type - Level 1' datatype='string' name='[Matter Type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Matter Type]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Matter Type], &quot;&gt;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Matter Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Leader]' role='dimension' type='nominal' />
            <column-instance column='[Associated Law Firm Office]' derivation='None' name='[none:Associated Law Firm Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matter Title]' derivation='None' name='[none:Matter Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matter Type - Split 1]' derivation='None' name='[none:Matter Type - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior Leader]' derivation='None' name='[none:Senior Leader:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation]' derivation='Sum' name='[sum:Allocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363183329330012160]' derivation='Sum' name='[sum:Calculation_1363183329330012160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charge Billed Amt]' derivation='Sum' name='[sum:Charge Billed Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Allocation Amt (Expenses)]' derivation='Sum' name='[sum:Invoice Allocation Amt (Expenses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Allocation Amt (Fees)]' derivation='Sum' name='[sum:Invoice Allocation Amt (Fees):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Allocation Amt]' derivation='Sum' name='[sum:Invoice Allocation Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Charge Billed Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt (Expenses):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt (Fees):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Allocation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Charge Billed Amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt (Expenses):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt (Fees):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Allocation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Action (Associated Law Firm Office)]'>
            <groupfilter function='level-members' level='[Associated Law Firm Office]' user:ui-action-filter='[Action2_B9949C26FD564994BA7D7DEA18A46D98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Matter Title:nk]' />
              <groupfilter function='member' level='[none:Matter Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Associated Law Firm Office:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[:Measure Names]</column>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Title:nk]</column>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[Action (Associated Law Firm Office)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Title:nk] / ([federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Senior Leader:nk] / ([federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk] / [federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Associated Law Firm Office:nk])))</rows>
        <cols>[federated.0qxlaiu0bhg7o618a0x980rb9run].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Net Spend by Leader'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>YTD Invoice Net Spend by  Leader</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column datatype='integer' name='[Allocation]' role='measure' type='quantitative' />
            <column caption='Invoice Net' datatype='integer' name='[Calculation_1363183329330012160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Invoice Allocation Amt]-[Allocation]' />
            </column>
            <column datatype='integer' name='[Invoice Allocation Amt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Senior Leader]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Senior Leader]' derivation='None' name='[none:Senior Leader:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1363183329330012160]' derivation='Sum' name='[pcto:sum:Calculation_1363183329330012160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1363183329330012160]' derivation='Sum' name='[sum:Calculation_1363183329330012160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Senior Leader:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Senior Leader:nk]' />
              <groupfilter function='member' level='[none:Senior Leader:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]'>
            <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Senior Leader:nk]</column>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]</column>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Senior Leader:nk]' />
              <wedge-size column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]' />
              <size column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]' />
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Senior Leader:nk]' />
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[pcto:sum:Calculation_1363183329330012160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Spend by Leader Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>YTD Spend by Leader</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
            <column datatype='integer' name='[Allocation]' role='measure' type='quantitative' />
            <column caption='Budget ($)' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Invoice Net' datatype='integer' name='[Calculation_1363183329330012160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Invoice Allocation Amt]-[Allocation]' />
            </column>
            <column datatype='integer' name='[Charge Billed Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice Allocation Amt (Expenses)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice Allocation Amt (Fees)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice Allocation Amt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Senior Leader]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Senior Leader]' derivation='None' name='[none:Senior Leader:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation]' derivation='Sum' name='[sum:Allocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363183329330012160]' derivation='Sum' name='[sum:Calculation_1363183329330012160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charge Billed Amt]' derivation='Sum' name='[sum:Charge Billed Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Allocation Amt (Expenses)]' derivation='Sum' name='[sum:Invoice Allocation Amt (Expenses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Allocation Amt (Fees)]' derivation='Sum' name='[sum:Invoice Allocation Amt (Fees):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Allocation Amt]' derivation='Sum' name='[sum:Invoice Allocation Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Charge Billed Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt (Expenses):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt (Fees):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Allocation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Budget:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Charge Billed Amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt (Expenses):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt (Fees):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Invoice Allocation Amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Allocation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Calculation_1363183329330012160:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxlaiu0bhg7o618a0x980rb9run].[sum:Budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Senior Leader:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Senior Leader:nk]' />
              <groupfilter function='member' level='[none:Senior Leader:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]'>
            <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[:Measure Names]</column>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Senior Leader:nk]</column>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Invoice Date:ok]</column>
            <column>[federated.0qxlaiu0bhg7o618a0x980rb9run].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Senior Leader:nk]</rows>
        <cols>[federated.0qxlaiu0bhg7o618a0x980rb9run].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99160' id='26' param='vert' type-v2='layout-flow' w='99516' x='242' y='420'>
            <zone h='99160' id='24' type-v2='layout-basic' w='99516' x='242' y='420'>
              <zone h='60685' id='13' param='horz' type-v2='layout-flow' w='99516' x='242' y='38895'>
                <zone h='60685' id='9' param='vert' type-v2='layout-flow' w='99516' x='242' y='38895'>
                  <zone h='60685' id='7' type-v2='layout-basic' w='99516' x='242' y='38895'>
                    <zone h='18067' id='5' name='YTD Budget Amt' w='49723' x='242' y='38895'>
                    </zone>
                    <zone h='18067' id='3' name='YTD Invoice Net Amt' w='49793' x='49965' y='38895'>
                    </zone>
                    <zone h='42618' id='15' name='YTD Net Spend by Leader' show-title='false' w='49793' x='49965' y='56962'>
                    </zone>
                    <zone h='42618' id='17' name='YTD Budget by Leader' show-title='false' w='49723' x='242' y='56962'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38475' id='14' name='YTD Spend by Leader Table' w='99516' x='242' y='420'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13274' id='41' is-scaled='1' param='C:/Users/micha/Downloads/W.W.-Grainger.png' type-v2='bitmap' w='18237' x='16153' y='41343' />
        <zone h='16579' id='50' is-scaled='1' param='C:/Users/micha/Downloads/images.jpeg' type-v2='bitmap' w='13678' x='67572' y='39454' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97724' id='16' param='horz' type-v2='layout-flow' w='98234' x='883' y='1138'>
            <zone h='97724' id='5' type-v2='layout-basic' w='98234' x='883' y='1138'>
              <zone h='32303' id='11' name='YTD Matters Table' w='98234' x='883' y='66559'>
              </zone>
              <zone h='65421' id='14' name='Top 20 Law Firms Table Bubble' w='98234' x='883' y='1138'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2623' id='35' is-scaled='1' param='C:/Users/micha/Downloads/W.W.-Grainger.png' type-v2='bitmap' w='6944' x='92482' y='944' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79803' id='1' name='Approved vs Net' w='99516' x='242' y='19777'>
          </zone>
          <zone h='19357' id='3' name='YTD Invoice Approved Amt' w='33000' x='242' y='420'>
          </zone>
          <zone h='19357' id='4' name='YTD Invoice Net Amt' w='33512' x='33242' y='420'>
          </zone>
          <zone h='19357' id='13' name='YTD Budget Amt' w='33004' x='66754' y='420'>
          </zone>
        </zone>
        <zone h='5875' id='20' is-scaled='1' param='C:/Users/micha/Downloads/W.W.-Grainger.png' type-v2='bitmap' w='10622' x='88292' y='1998' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97724' id='7' param='horz' type-v2='layout-flow' w='98234' x='883' y='1138'>
            <zone h='97724' id='5' type-v2='layout-basic' w='98234' x='883' y='1138'>
              <zone h='97724' id='3' name='Spend by Year and Quarter Bar with Forecast' w='98234' x='883' y='1138'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='22' is-scaled='1' param='C:/Users/micha/Downloads/W.W.-Grainger.png' type-v2='bitmap' w='10622' x='88292' y='1998' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97724' id='7' param='horz' type-v2='layout-flow' w='98234' x='883' y='1138'>
            <zone h='97724' id='5' type-v2='layout-basic' w='98234' x='883' y='1138'>
              <zone h='61562' id='3' name='Matter Level 1 Net Spend by Year bars' w='98234' x='883' y='37300'>
              </zone>
              <zone h='17788' id='12' name='PY Invoice Net Amt' w='49115' x='883' y='1138'>
              </zone>
              <zone h='17788' id='14' name='YTD Invoice Net Amt' w='49119' x='49998' y='1138'>
              </zone>
              <zone h='18374' id='15' name='PY Budget Amt' w='49115' x='883' y='18926'>
              </zone>
              <zone h='18374' id='16' name='YTD Budget Amt' w='49119' x='49998' y='18926'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='27' is-scaled='1' param='C:/Users/micha/Downloads/W.W.-Grainger.png' type-v2='bitmap' w='10622' x='88292' y='1998' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data' name='federated.0qxlaiu0bhg7o618a0x980rb9run' />
      </datasources>
      <datasource-dependencies datasource='federated.0qxlaiu0bhg7o618a0x980rb9run'>
        <column caption='Matter Type - Level 1' datatype='string' name='[Matter Type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Matter Type]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Matter Type], &quot;&gt;&quot;, 1 ) )' />
        </column>
        <column-instance column='[Matter Type - Split 1]' derivation='None' name='[none:Matter Type - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99160' id='9' param='horz' type-v2='layout-flow' w='99516' x='242' y='420'>
            <zone h='99160' id='7' param='horz' type-v2='layout-flow' w='91636' x='242' y='420'>
              <zone h='99160' id='5' type-v2='layout-basic' w='91636' x='242' y='420'>
                <zone h='80041' id='3' name='Matter Type Level 2 Hbar' w='91636' x='242' y='19539'>
                </zone>
                <zone h='19119' id='15' name='YTD Invoice Approved Amt' w='28460' x='242' y='420'>
                </zone>
                <zone h='19119' id='16' name='YTD Invoice Net Amt' w='30708' x='28702' y='420'>
                </zone>
                <zone h='19119' id='17' name='YTD Budget Amt' w='32468' x='59410' y='420'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='261' h='99160' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7880' x='91878' y='420'>
              <zone fixed-size='785' h='41606' id='10' is-fixed='true' name='Matter Type Level 2 Hbar' param='[federated.0qxlaiu0bhg7o618a0x980rb9run].[none:Matter Type - Split 1:nk]' type-v2='filter' values='relevant' w='7880' x='91878' y='420'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='24' is-scaled='1' param='C:/Users/micha/Downloads/W.W.-Grainger.png' type-v2='bitmap' w='10622' x='72541' y='1998' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>Outside Counsel Legal Spend Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97724' id='7' param='vert' removable='false' type-v2='layout-flow' w='98234' x='883' y='1138'>
            <zone h='6401' id='8' type-v2='title' w='98234' x='883' y='1138'>
            </zone>
            <zone h='91323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98234' x='883' y='7539'>
              <zone fixed-size='94' h='13371' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98234' x='883' y='7539' />
              <zone h='77952' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98234' x='883' y='20910'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='YTD Spend by Senior Leader' captured-sheet='Dashboard 1' id='1' />
                    <story-point caption='YTD Spend by Matter Level 1' captured-sheet='Dashboard 3' id='2'>
                      <capturedDeltas>
                        <worksheet name='Approved vs Net'>
                          <manual-sort column='[federated.0qxlaiu0bhg7o618a0x980rb9run].[Matter Type - Level 1 (group)]' direction='ASC'>
                            <dictionary>
                              <bucket>&quot;Commercial Contracts and Counseling&quot;</bucket>
                              <bucket>&quot;Compliance&quot;</bucket>
                              <bucket>&quot;Corporate and Securities&quot;</bucket>
                              <bucket>&quot;eCommerce&quot;</bucket>
                              <bucket>&quot;Global Trade Compliance&quot;</bucket>
                              <bucket>&quot;Government Contracting &amp; Counseling&quot;</bucket>
                              <bucket>&quot;Litigation&quot;</bucket>
                              <bucket>&quot;Government Relations&quot;</bucket>
                              <bucket>&quot;Internal Investigations/Reviews&quot;</bucket>
                              <bucket>&quot;IP&quot;</bucket>
                              <bucket>&quot;IT&quot;</bucket>
                              <bucket>&quot;Labor and Employment&quot;</bucket>
                              <bucket>&quot;Legal Department&quot;</bucket>
                              <bucket>&quot;M&amp;A&quot;</bucket>
                              <bucket>&quot;Marketing&quot;</bucket>
                              <bucket>&quot;Real Estate (Non-litigation)&quot;</bucket>
                              <bucket>&quot;Transportation&quot;</bucket>
                            </dictionary>
                          </manual-sort>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Matter Level Breakdown' captured-sheet='Dashboard 6' id='3' />
                    <story-point caption='YoY Matter Comparison' captured-sheet='Dashboard 5' id='4' />
                    <story-point caption='Top Law Firms Used' captured-sheet='Dashboard 2' id='5' />
                    <story-point caption='YoY Net Spend&#10;Q3&amp;4 Forecast' captured-sheet='Dashboard 4' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
